<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-LL-YWc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puL-x2-0AZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-600" width="600" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-Up-TEh">
                                                <rect key="frame" x="247" y="293" width="107" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="eEQ-y6-J9d"/>
                                                    <constraint firstAttribute="width" constant="107" id="twh-c9-AdF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                                <state key="normal" title="Get forecast">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getForecastAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXR-9i-bt9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-Ze-5NB">
                                                <rect key="frame" x="197" y="263" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Fd-5r-A7x"/>
                                                    <constraint firstAttribute="width" constant="207" id="z4C-fK-292"/>
                                                </constraints>
                                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="latChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mCa-yp-5Bj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="205" placeholderIntrinsicHeight="27" text="Enter location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-5Q-6hR">
                                                <rect key="frame" x="197" y="228" width="205" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="cWi-AF-31R"/>
                                                    <constraint firstAttribute="width" constant="205" id="hZV-jd-XKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-8d-bC7">
                                                <rect key="frame" x="158" y="718" width="283" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="dIa-XO-FcY"/>
                                                    <constraint firstAttribute="width" constant="283" id="y8K-HP-Yco"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="136"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY (%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-ec-Hu6">
                                                <rect key="frame" x="167" y="886" width="105" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="5ZN-UE-bRP"/>
                                                    <constraint firstAttribute="height" constant="20" id="8Vp-HG-pBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN (%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-Gs-UtR">
                                                <rect key="frame" x="363" y="886" width="66" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Pcd-gI-kRR"/>
                                                    <constraint firstAttribute="height" constant="20" id="xpH-6V-RZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-hh-NQs">
                                                <rect key="frame" x="387" y="914" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G4q-in-5ba"/>
                                                    <constraint firstAttribute="width" constant="32" id="bal-AO-tpU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-nG-3cm">
                                                <rect key="frame" x="203" y="914" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H5u-ZK-KVb"/>
                                                    <constraint firstAttribute="width" constant="32" id="Yek-56-ddy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-jf-flD">
                                                <rect key="frame" x="183" y="1021" width="73" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UO8-0j-JmO"/>
                                                    <constraint firstAttribute="width" constant="73" id="zsj-VH-YlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-mH-K3C">
                                                <rect key="frame" x="350" y="1021" width="92" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="437-Ac-4Gk"/>
                                                    <constraint firstAttribute="height" constant="30" id="bxM-4N-5TC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-tv-pOb">
                                                <rect key="frame" x="158" y="994" width="123" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TpO-a0-Iiz"/>
                                                    <constraint firstAttribute="width" constant="123" id="hku-D5-ShF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN TEMP (°C)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-jh-6PL">
                                                <rect key="frame" x="333" y="994" width="141" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GK6-aq-ikf"/>
                                                    <constraint firstAttribute="width" constant="141" id="Q3Q-S0-cmE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-h9-arj">
                                                <rect key="frame" x="263" y="632" width="74" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="YS0-oQ-sjW"/>
                                                    <constraint firstAttribute="height" constant="48" id="s22-Wd-l7g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="31"/>
                                                <state key="normal" title="BACK">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y79-yv-w9S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iws-jh-6PL" firstAttribute="centerX" secondItem="NLv-Gs-UtR" secondAttribute="centerX" constant="7.5" id="29d-OS-iW9"/>
                                            <constraint firstItem="YST-jf-flD" firstAttribute="top" secondItem="tbo-tv-pOb" secondAttribute="bottom" constant="7" id="2lB-Wd-r9X"/>
                                            <constraint firstItem="PVb-hh-NQs" firstAttribute="top" secondItem="NLv-Gs-UtR" secondAttribute="bottom" constant="8" id="6T5-Wd-raE"/>
                                            <constraint firstItem="dTL-h9-arj" firstAttribute="centerX" secondItem="jLN-8d-bC7" secondAttribute="centerX" constant="0.5" id="8Xi-SR-y7a"/>
                                            <constraint firstAttribute="height" constant="1200" id="Byd-zf-tTe"/>
                                            <constraint firstItem="tbo-tv-pOb" firstAttribute="centerX" secondItem="MOc-ec-Hu6" secondAttribute="centerX" id="HQn-Cs-uaO"/>
                                            <constraint firstItem="ffs-Ze-5NB" firstAttribute="top" secondItem="Gs4-5Q-6hR" secondAttribute="bottom" constant="8" id="KMN-C7-GQk"/>
                                            <constraint firstItem="Iws-jh-6PL" firstAttribute="top" secondItem="NLv-Gs-UtR" secondAttribute="bottom" constant="88" id="Kkp-Tc-8AQ"/>
                                            <constraint firstItem="MOc-ec-Hu6" firstAttribute="top" secondItem="jLN-8d-bC7" secondAttribute="bottom" constant="13" id="MEg-Je-XKB"/>
                                            <constraint firstItem="oFz-nG-3cm" firstAttribute="centerX" secondItem="MOc-ec-Hu6" secondAttribute="centerX" constant="-0.5" id="SDu-DF-qh9"/>
                                            <constraint firstItem="ffs-Ze-5NB" firstAttribute="centerX" secondItem="Gs4-5Q-6hR" secondAttribute="centerX" constant="1" id="Ss3-eW-Wly"/>
                                            <constraint firstItem="oFz-nG-3cm" firstAttribute="top" secondItem="MOc-ec-Hu6" secondAttribute="bottom" constant="8" id="T4a-xs-K1e"/>
                                            <constraint firstItem="5WS-Up-TEh" firstAttribute="top" secondItem="ffs-Ze-5NB" secondAttribute="bottom" id="T90-ch-qS6"/>
                                            <constraint firstAttribute="centerX" secondItem="jLN-8d-bC7" secondAttribute="centerX" constant="0.5" id="Vhn-uM-hP4"/>
                                            <constraint firstItem="uOC-mH-K3C" firstAttribute="centerX" secondItem="Iws-jh-6PL" secondAttribute="centerX" constant="-7.5" id="Vyo-CY-KSO"/>
                                            <constraint firstItem="jLN-8d-bC7" firstAttribute="centerX" secondItem="dTL-h9-arj" secondAttribute="centerX" constant="-0.5" id="WE5-dt-YKZ"/>
                                            <constraint firstItem="PVb-hh-NQs" firstAttribute="centerX" secondItem="NLv-Gs-UtR" secondAttribute="centerX" constant="7" id="dSi-bz-L8B"/>
                                            <constraint firstAttribute="centerY" secondItem="jLN-8d-bC7" secondAttribute="centerY" constant="-195.5" id="grt-np-ON5"/>
                                            <constraint firstItem="tbo-tv-pOb" firstAttribute="top" secondItem="MOc-ec-Hu6" secondAttribute="bottom" constant="88" id="hXE-QP-513"/>
                                            <constraint firstItem="ffs-Ze-5NB" firstAttribute="centerX" secondItem="5WS-Up-TEh" secondAttribute="centerX" id="hdz-rx-HYj"/>
                                            <constraint firstAttribute="centerX" secondItem="dTL-h9-arj" secondAttribute="centerX" id="mXN-wh-ckp"/>
                                            <constraint firstAttribute="centerX" secondItem="Gs4-5Q-6hR" secondAttribute="centerX" constant="0.5" id="oXE-im-O6P"/>
                                            <constraint firstItem="uOC-mH-K3C" firstAttribute="top" secondItem="Iws-jh-6PL" secondAttribute="bottom" constant="7" id="qzH-0l-vVF"/>
                                            <constraint firstItem="jLN-8d-bC7" firstAttribute="centerX" secondItem="MOc-ec-Hu6" secondAttribute="centerX" constant="80" id="r4O-Ba-Blf"/>
                                            <constraint firstItem="NLv-Gs-UtR" firstAttribute="top" secondItem="jLN-8d-bC7" secondAttribute="bottom" constant="13" id="rQD-CR-mLU"/>
                                            <constraint firstAttribute="centerY" secondItem="Gs4-5Q-6hR" secondAttribute="centerY" constant="358.5" id="uH9-1J-IxM"/>
                                            <constraint firstAttribute="centerY" secondItem="dTL-h9-arj" secondAttribute="centerY" constant="-56" id="uj8-TD-bdo"/>
                                            <constraint firstItem="tbo-tv-pOb" firstAttribute="centerX" secondItem="YST-jf-flD" secondAttribute="centerX" id="uwj-ps-AXB"/>
                                            <constraint firstItem="jLN-8d-bC7" firstAttribute="top" secondItem="dTL-h9-arj" secondAttribute="bottom" constant="38" id="wM6-lY-pdw"/>
                                            <constraint firstItem="NLv-Gs-UtR" firstAttribute="centerX" secondItem="jLN-8d-bC7" secondAttribute="centerX" constant="96.5" id="ywN-Mh-hIm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puL-x2-0AZ" secondAttribute="bottom" id="U7h-st-UYd"/>
                                    <constraint firstItem="puL-x2-0AZ" firstAttribute="leading" secondItem="Ggw-LL-YWc" secondAttribute="leading" id="gtQ-qB-HLw"/>
                                    <constraint firstAttribute="trailing" secondItem="puL-x2-0AZ" secondAttribute="trailing" id="ho2-XM-FDI"/>
                                    <constraint firstItem="puL-x2-0AZ" firstAttribute="top" secondItem="Ggw-LL-YWc" secondAttribute="top" id="oMt-ki-Lum"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="puL-x2-0AZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8gk-Di-0GG"/>
                            <constraint firstItem="Ggw-LL-YWc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HE7-Ci-0Hm"/>
                            <constraint firstAttribute="trailing" secondItem="Ggw-LL-YWc" secondAttribute="trailing" id="T8W-1p-oe5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ggw-LL-YWc" secondAttribute="bottom" id="nrE-Bi-BXZ"/>
                            <constraint firstItem="Ggw-LL-YWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxE-Ar-uKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="PVb-hh-NQs" id="EM9-bT-qef"/>
                        <outlet property="latInput" destination="ffs-Ze-5NB" id="3HH-at-vG7"/>
                        <outlet property="min_tempLabel" destination="YST-jf-flD" id="VMu-0K-fMG"/>
                        <outlet property="pressureLabel" destination="uOC-mH-K3C" id="wEN-1O-B0n"/>
                        <outlet property="rainLabel" destination="oFz-nG-3cm" id="F95-UT-StF"/>
                        <outlet property="scrollView" destination="Ggw-LL-YWc" id="XyG-78-9yq"/>
                        <outlet property="temperatureLabel" destination="jLN-8d-bC7" id="poz-7B-pv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-1142"/>
        </scene>
    </scenes>
</document>
